<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome Page</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: url('https://cdn.businessyab.com/assets/uploads/b14c495e30ce2fb00eafe38df96c5704__united_states_pennsylvania_chester_county_london_grove_avondale_gap_newport_pike_771_pet_supplies_plushtml.jpg') no-repeat center center fixed;
			background-size: cover;
			background-blend-mode: overlay;
		}
 
		.header {
			background: linear-gradient(to right, #bdc3c7, #6bb9f0);
			color: white;
			text-align: center;
			padding: 20px 0;
		}
 
		.container {
			max-width: 800px;
			margin: 20px auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 20px;
			padding: 20px;
		}
 
		.card {
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			transition: transform 0.3s ease;
		}
 
		.card:hover {
			transform: translateY(-5px);
		}
 
		.card-content {
			padding: 20px;
			text-align: center;
		}
 
		h2 {
			color: #333;
			font-size: 20px;
			margin-bottom: 10px;
		}
 
		p {
			color: #666;
			font-size: 16px;
			margin-bottom: 20px;
		}
 
		.btn {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			background: linear-gradient(to right, #bdc3c7, #6bb9f0);
			color: white;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
		}
 
		.btn:hover {
			background: linear-gradient(to right, #9a9a9a, #4fa3f0);
		}
 
		a {
			text-decoration: none;
			color: white;
		}
 
		h1 {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
</style>
</head>

<body>

	<div class="header">
		<h1>Welcome To Pet Shop</h1>
	</div>
        <div class="container">
		<div class="card">
			<div class="card-content">
				<h2>All Addresses</h2>
				<button class="btn"><a href="/api1/v1/addresses">GET</a></button>
				<p>Retrieves all addresses from Addresses table.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Address By Id</h2>
				<button class="btn"><a href="/api1/v1/addresses/Form">GET</a></button>
				<p>Retrieves address with specified Id.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Add Address</h2>
				<button class="btn"><a href="/api1/v1/addresses/postform">POST</a></button>
				<p>Add new Address to the addresses table.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Update Address</h2>
				<button class="btn"><a href="/api1/v1/addresses/updateform">PUT</a></button>
				<p>Updates the address with specified Id.</p>
			</div>
			
		</div>
		
		
		
</body>

</html>