<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Employee Details By Name</title>
    
        	<style type="text/css">
		body{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: url('https://img.freepik.com/free-vector/cute-pets-illustration_53876-112522.jpg?w=1380&t=st=1713329667~exp=1713330267~hmac=271856e8828bf055b014aef89d2d3e2ce6e9b713dfabcebb864d15ef771fa68a')
        no-repeat center center fixed;
        background-size: cover;
        background-blend-mode: overlay;
        }
        h1 {
            text-align: center;
            color: #008080;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #008080;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-b5color: #ddd;
        }
    </style>
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div th:each="employee:${employees}">
        <table>
            <thead>
                <tr>
                    <th><strong>Employee ID</strong></th>
                    <th><strong>First Name</strong></th>
                    <th><strong>Last Name</strong></th>
                    <th><strong>Position</strong></th>
                    <th><strong>Hire Date</strong></th>
                    <th><strong>Phone Number</strong></th>
                    <th><strong>Email</strong></th>
                    <th><strong>Address</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p th:text="${employee.employeeId}" />
                    </td>
                    <td>
                        <p th:text="${employee.firstName}" />
                    </td>
                    <td>
                        <p th:text="${employee.lastName}" />
                    </td>
                    <td>
                        <p th:text="${employee.position}" />
                    </td>
                    <td>
                        <p th:text="${employee.hireDate}" />
                    </td>
                    <td>
                        <p th:text="${employee.phoneNumber}" />
                    </td>
                    <td>
                        <p th:text="${employee.email}" />
                    </td>
                    <td>
                        <p th:text="${employee.address.street + ', ' + employee.address.city + ', ' + employee.address.state + ' - ' + employee.address.zipCode}" />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
    <center><button id="btn"><a href="/api/employeeshome">Home</a></button></center>
</body>

</html>