<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome Page</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin: 0;
			padding: 0;
			background: url('https://cdn.businessyab.com/assets/uploads/b14c495e30ce2fb00eafe38df96c5704__united_states_pennsylvania_chester_county_london_grove_avondale_gap_newport_pike_771_pet_supplies_plushtml.jpg') no-repeat center center fixed;
			background-size: cover;
			background-blend-mode: overlay;
		}
 
		.header {
			background: linear-gradient(to right, #bdc3c7, #6bb9f0);
			color: white;
			text-align: center;
			padding: 20px 0;
		}
 
		.container {
			max-width: 800px;
			margin: 20px auto;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 20px;
			padding: 20px;
		}
 
		.card {
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
			overflow: hidden;
			transition: transform 0.3s ease;
		}
 
		.card:hover {
			transform: translateY(-5px);
		}
 
		.card-content {
			padding: 20px;
			text-align: center;
		}
 
		h2 {
			color: #333;
			font-size: 20px;
			margin-bottom: 10px;
		}
 
		p {
			color: #666;
			font-size: 16px;
			margin-bottom: 20px;
		}
 
		.btn {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			background: linear-gradient(to right, #bdc3c7, #6bb9f0);
			color: white;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
		}
 
		.btn:hover {
			background: linear-gradient(to right, #9a9a9a, #4fa3f0);
		}
 
		a {
			text-decoration: none;
			color: white;
		}
 
		h1 {
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
</style>
</head>

<body>

	<div class="header">
		<h1>Welcome To Pet Shop</h1>
	</div>

	<div class="container">
		<div class="card">
			<div class="card-content">
				<h2>All Suppliers</h2>
				<button class="btn"> <a href="/api1/v1/suppliers">GET</a></button>

				<p>Retrieve all suppliers details from the suppliers table.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Supplier BY Id</h2>
				<button class="btn"><a href="/api1/v1/suppliers/Idform">GET</a></button>
				<p>Retrieve Supplier with specified Id.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>suppliers By Name</h2>
				<button class="btn"><a href="/api1/v1/suppliers/nameform">GET</a></button>
				<p>Retrieve suppliers with specified name </p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Suppliers By City</h2>
				<button class="btn"><a href="/api1/v1/suppliers/cityform">GET</a></button>
				<p>Retrieve suppliers with specified city.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Suppliers By State</h2>
				<button class="btn" i><a href="/api1/v1/suppliers/stateform">GET</a></button>
				<p>Retrieve suppliers with specified state.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Add Supplier</h2>
				<button class="btn"><a href="/api1/v1/suppliers/addform">POST</a></button>
				<p>Add new Supplier to Suppliers table.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Update Supplier</h2>
				<button class="btn" id="b7"><a href="/api1/v1/suppliers/updates">PUT</a></button>
				<p>Updates the suppliers details with specified Id.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>All Addresses</h2>
				<button class="btn"><a href="/api1/v1/addresses">GET</a></button>
				<p>Retrieves all addresses from Addresses table.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Address By Id</h2>
				<button class="btn"><a href="/api1/v1/addresses/Form">GET</a></button>
				<p>Retrieves address with specified Id.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Add Address</h2>
				<button class="btn"><a href="/api1/v1/addresses/postform">POST</a></button>
				<p>Add new Address to the addresses table.</p>
			</div>
		</div>
		<div class="card">
			<div class="card-content">
				<h2>Update Address</h2>
				<button class="btn"><a href="/api1/v1/addresses/updateform">PUT</a></button>
				<p>Updates the address with specified Id.</p>
			</div>
			
		</div>
		
		
		<div class="card">
			<div class="card-content">
				<h2>CustomerById</h2>
				<button class="btn"><a href="/api1/v1/customers/Idform">GET</a></button>
				<p>customers with specified Id.</p>
			</div>
			</div>
			
			
			<div class="card">
			<div class="card-content">
				<h2>CustomerByName</h2>
				<button class="btn"><a href="/api1/v1/customers/nameform">GET</a></button>
				<p>customers with specified Name.</p>
			</div>
			</div>
			
			<div class="card">
			<div class="card-content">
				<h2>AllCustomer</h2>
				<button class="btn"><a href="/api1/v1/customers">GET</a></button>
				<p>customers with specified Id.</p>
			</div>
			</div>
			
			<div class="card">
			<div class="card-content">
				<h2>CustomerByCity</h2>
				<button class="btn"><a href="/api1/v1/customers/cityform">GET</a></button>
				<p>customers with specified city.</p>
			</div>
			</div>
			
			<div class="card">
			<div class="card-content">
				<h2>CustomerByState</h2>
				<button class="btn"><a href="/api1/v1/customers/stateform">GET</a></button>
				<p>customers with specified state.</p>
			</div>
			</div>
			
			
			<div class="card">
			<div class="card-content">
				<h2>Add Customer</h2>
				<button class="btn"><a href="/api1/v1/customers/addform">POST</a></button>
				<p>Add new Customer to Customers table.</p>
			</div>
		</div>
			
			
			<div class="card">
			<div class="card-content">
				<h2>Update Customers</h2>
				<button class="btn" id="b7"><a href="/api1/v1/customers/updates">PUT</a></button>
				<p>Updates the customers details with specified Id.</p>
			</div>
			</div>
			
			
			
			
			<div class="card">
			<div class="card-content">
				<h2>All CustomersNoTransactions</h2>
				<button class="btn"><a href="/api1/v1/customers/notransaction">GET</a></button>
				<p>the customers details with no transaction.</p>
			</div>
			</div>
			
			<div class="card">
			<div class="card-content">
				<h2>All Transactions</h2>
				<button class="btn"><a href="/api1/v1/transactions">GET</a></button>
				<p>the transaction details.</p>
			</div>
			</div>
			
			  	<div class="card">
			<div class="card-content">
				<h2>All CustomersTransactions</h2>
				<button class="btn"><a href="/api1/v1/transaction/statusform">GET</a></button>
				<p>the customers details with no transaction.</p>
			</div>
			</div>
		
			
</body>

</html>