<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Pet Food By ID</title>
    <style>
        p {
            font-size: 25px;
            text-align: center;
            margin: 0px;
        }

        body{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: url('https://img.freepik.com/free-vector/cute-pets-illustration_53876-112522.jpg?w=1380&t=st=1713329667~exp=1713330267~hmac=271856e8828bf055b014aef89d2d3e2ce6e9b713dfabcebb864d15ef771fa68a')
        no-repeat center center fixed;
        background-size: cover;
        background-blend-mode: overlay;
        }
        h1 {
            text-align: center;
            color: #008080;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #008080;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-b5color: #ddd;
        }
    </style>
</head>

<body>
<center>
    <center>
        <h1>List of Pet Foods By Type</h1>
    </center>
     <div th:each="food : ${pet_Type}">
        <table>
            <thead>
                <tr>
                    <th>Attribute</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Id</td>
                    <td><span th:text="${food.foodId}"></span></td>
                </tr>
                <tr>
                    <td>Name</td>
                    <td><span th:text="${food.name}"></span></td>
                </tr>
                <tr>
                    <td>Brand</td>
                    <td><span th:text="${food.brand}"></span></td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td><span th:text="${food.type}"></span></td>
                </tr>
                <tr>
                    <td>Quantity</td>
                    <td><span th:text="${food.quantity}"></span></td>
                </tr>
                <tr>
                    <td>Price</td>
                    <td><span th:text="${food.price}"></span></td>
                </tr>
            </tbody>
        </table>
    </div>
    <center><button id="btn"><a href="/api/petsFoodHomePage">Home</a></button></center>
    </center>
</body>




</html>
