<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>Retrieve Supplier by Name</title>
	<style type="text/css">
		body {
			background-image: linear-gradient(grey, lightblue);
			background-repeat: no-repeat;
			min-height: 100%;
			background-attachment: fixed;
		}

		label {
			margin-top: 80px;
			margin-left: 50px;
			text-align: center;

		}

		#box {
			margin-top: 80px;
			margin-left: 10px;
			border-radius: 3px;
			;
		}

		#sub {
			margin-left: 150px;
			font-size: 15px;
			width: 100px;
			height: 30px;
			text-align: center;
			border-radius: 5px;
		}

		h1 {
			text-align: center;
			text-shadow: 1px 1px grey;
			color: aliceblue;
		}

		#part {
			background-color: rgb(192, 192, 192);
			margin-top: 50px;
			margin-left: 400px;
			margin-right: 400px;
			height: 200px;
			border-radius: 15px;

		}

		div {
			box-shadow: 40px rgb(255, 255, 255);
		}
	</style>
</head>

<body>
	<h1>Customer Status</h1>
	<div id="part">
		<form action="/api1/v1/transaction/{status}" method="GET">
			<label for="status">Enter Transaction status:</label>
			<input id="box" type="text" name="status"><br><br>
			<input id="sub" type="submit" value="Submit">
		</form>
	</div>
</body>

</html>