<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="ISO-8859-1">
	<title>SuccessResponse</title>
	<style>
		p {
			font-size: 25px;
			text-align: center;
			margin: 0px;

		}

		body {
			background-image: linear-gradient(rgb(192, 192, 192), lightblue);
			background-repeat: no-repeat;
			min-height: 100%;
			background-attachment: fixed;
			color: rgb(0, 64, 64);

		}

		div {

			margin-left: 120px;
			margin-right: 300px;
			margin-top: 150px;
		}

		th {
			font-size: 30px;
			border: 1px solid black;
			background-color: #51829B;

		}

		table {

			width: 1000px;
		}

		td {
			border: 1px solid black;
			background-color: #9BB0C1;


		}

		p {
			padding-left: 5px;
			padding-right: 5px;
			font-size: 20px;
		}

		strong {
			font-size: 25px;
		}

		h1 {
			text-align: center;
			margin-left: 200px;
		}

		#btn {
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			border: none;
			border-radius: 5px;
			background: linear-gradient(to right, #bdc3c7, #6bb9f0);
			color: white;
			text-transform: uppercase;
			transition: background-color 0.3s ease;
		}

		a {
			text-decoration: none;
			color: white;
		}
	</style>

</head>

<body>



	<div th:object="${updateVaccination}">
		<center>
			<h1>Success Response</h1>
		</center>
		<table>
			<tbody>
				<tr>
					<td><strong> Message:</strong></td>
					<td>
						<p th:text="*{message}" />
					</td>
				</tr>
				<tr>
					<td><strong>TimeStamp:</strong></td>
					<td>
						<p th:text="*{timestamp}" />
					</td>
				</tr>
				<td><strong>Status:</strong></td>
				<td>
					<p th:text="*{status}" />
				</td>
				</tr>


			</tbody>
		</table>
	</div>
	<center><button id=btn><a href="/api/VaccinationHomePage">Home</button></center>
</body>

</html>