<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Supplier Post Form</title>
	<style>
		body{
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: url('https://img.freepik.com/free-vector/cute-pets-illustration_53876-112522.jpg?w=1380&t=st=1713329667~exp=1713330267~hmac=271856e8828bf055b014aef89d2d3e2ce6e9b713dfabcebb864d15ef771fa68a')
        no-repeat center center fixed;
        background-size: cover;
        background-blend-mode: overlay;
        }
        h1 {
            text-align: center;
            color: #008080;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #008080;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-b5color: #ddd;
        }
	</style>
</head>

<body>
<center>
	<div class="container">
		<h1>Supplier Form</h1>
		<form action="/api1/v1/suppliers/updatedetails" method="put">
			<div class="form-group">
				<label for="SupplierId">Supplier Id:</label>
				<input type="number" id="supplierId" name="supplierId" th:value=${supplierId.supplierId}>
			</div>
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" th:value=${supplierId.name}>
			</div>
			<div class="form-group">
				<label for="contactPerson">contactPerson:</label>
				<input type="text" id="contactPerson" name="contactPerson" th:value=${supplierId.contactPerson}>
			</div>
			<div class="form-group">
				<label for="phoneNumber">phoneNumber:</label>
				<input type="text" id="phoneNumber" name="phoneNumber" th:value=${supplierId.phoneNumber}>
			</div>
			<div class="form-group">
				<label for="email">email:</label>
				<input type="text" id="email" name="email" th:value=${supplierId.email}>
			</div>
			<div class="form-group">
				<label for="address">Address Id:</label>
				<input type="number" id="address" name="address" th:value=${supplierId.address}>
			</div>


			<button type="submit">Submit</button>
		</form>
	</div>
</body>
</center>

</html>